spring.application.name=admin-client
server.port=8081


logging.level.root=debug
info.demo.name=Spring Boot Admin Client Demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=11
info.app.java.target=11

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=fantasybaby
spring.boot.admin.client.password=admin123

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
