server.port=8085

customer.name=spring-${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.output.ansi.enabled=ALWAYS

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

spring.cloud.consul.host=192.168.83.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true




spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.order.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.order.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.menu.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menu.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.menu.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.menu.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.menu.event-consumer-buffer-size=10


resilience4j.bulkhead.instances.order.max-concurrent-calls=5
resilience4j.bulkhead.instances.order.max-wait-duration=1
resilience4j.bulkhead.instances.menu.max-concurrent-calls=5
resilience4j.bulkhead.instances.menu.max-wait-duration=1

spring.rabbitmq.host=192.168.83.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=fantasybaby
spring.rabbitmq.password=fantasybaby

spring.cloud.stream.rabbit.bindings.notifyOrders.consumer.binding-routing-key=${customer.name}