spring.redis.host=172.31.224.152
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

#spring.datasource.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG