<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>

        <!--<version>2.3.1.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantasybaby.spring.cloud</groupId>
    <artifactId>spring-boot-cloud-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-cloud-study</name>
    <description>Demo project for spring-boot-configuration</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud-version>2021.0.0</spring.cloud-version>
        <!--        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>-->
    </properties>
    <modules>
        <module>eureka-server-demo</module>
        <module>eureka-waiter-service</module>
        <module>load-balance-customer-service</module>
        <module>feign-customer-service</module>
        <module>zk-waiter-service</module>
        <module>zk-customer-service</module>
        <module>consul-customer-service</module>
        <module>consul-waiter-service</module>
        <module>nacos-customer-service</module>
        <module>nacos-waiter-service</module>
        <module>fixed-discovery-client-demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
              <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-dependencies</artifactId>
                  <version>${spring.cloud-version}</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
