spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.defaults.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=11
info.app.java.target=11

