server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
spring.cloud.consul.host=192.168.83.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
resiliresilience4j.bulkhead.instances.order.failure-rate-threshold=50
resiliresilience4j.bulkhead.instances.order.wait-duration-in-open-state=5000
resiliresilience4j.bulkhead.instances.order.ring-buffer-size-in-closed-state=5
resiliresilience4j.bulkhead.instances.order.ring-buffer-size-in-half-open-state=3
resiliresilience4j.bulkhead.instances.order.event-consumer-buffer-size=10
resiliresilience4j.bulkhead.instances.menu.failure-rate-threshold=50
resiliresilience4j.bulkhead.instances.menu.wait-duration-in-open-state=5000
resiliresilience4j.bulkhead.instances.menu.ring-buffer-size-in-closed-state=5
resiliresilience4j.bulkhead.instances.menu.ring-buffer-size-in-half-open-state=3
resiliresilience4j.bulkhead.instances.menu.event-consumer-buffer-size=10
resilience4j.bulkhead.instances.order.max-concurrent-calls=5
resilience4j.bulkhead.instances.order.max-wait-duration=1
resilience4j.bulkhead.instances.menu.max-concurrent-calls=5
resilience4j.bulkhead.instances.menu.max-wait-duration=1