spring.application.name=rb-barista-service
order.barista-prefix=springbucks-
server.port=0
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://192.168.3.12:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=root123
spring.rabbitmq.host=192.168.3.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=fantasybaby
spring.rabbitmq.password=fantasybaby
spring.cloud.stream.bindings.newOrders.group=rb-barista-service