spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=fantasybaby
info.app.encoding=@project.build.sourceEncoding@

server.port=8080

spring.cloud.consul.host=192.168.83.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

resilience4j.ratelimiter.instances.coffee.limit-for-period=5
resilience4j.ratelimiter.instances.coffee.limit-refresh-period=30000
resilience4j.ratelimiter.instances.coffee.timeout-duration=5000
resilience4j.ratelimiter.instances.coffee.subscribe-for-events=true
resilience4j.ratelimiter.instances.coffee.register-health-indicator=true

resilience4j.ratelimiter.instances.order.limit-for-period=3
resilience4j.ratelimiter.instances.order.limit-refresh-period=30000
resilience4j.ratelimiter.instances.order.timeout-duration=1000
resilience4j.ratelimiter.instances.order.subscribe-for-events=true
resilience4j.ratelimiter.instances.order.register-health-indicator=true