spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# 用来解决 LazyInitializationException: no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 运行过一次后，如果不想清空数据库就注释掉下面这行
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

spring.output.ansi.enabled=ALWAYS

server.port=8080

#spring.zipkin.base-url=http://192.168.83.128:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

spring.datasource.url=jdbc:mysql://192.168.83.128/spring_demo
spring.datasource.username=root
spring.datasource.password=root123

order.discount=95

resilience4j.ratelimiter.instances.coffee.limit-for-period=5
resilience4j.ratelimiter.instances.coffee.limit-refresh-period=30000
resilience4j.ratelimiter.instances.coffee.timeout-duration=5000
resilience4j.ratelimiter.instances.coffee.subscribe-for-events=true
resilience4j.ratelimiter.instances.coffee.register-health-indicator=true
resilience4j.ratelimiter.instances.order.limit-for-period=3
resilience4j.ratelimiter.instances.order.limit-refresh-period=30000
resilience4j.ratelimiter.instances.order.timeout-duration=1000
resilience4j.ratelimiter.instances.order.subscribe-for-events=true
resilience4j.ratelimiter.instances.order.register-health-indicator=true

spring.rabbitmq.host=192.168.83.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=fantasybaby
spring.rabbitmq.password=fantasybaby

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer
