management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

flash.datasource.url=jdbc:h2:mem:flash
flash.datasource.username=flash
flash.datasource.password=

bat.datasource.url=jdbc:h2:mem:bat
bat.datasource.username=bat
bat.datasource.password=