<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fantasybaby.spring</groupId>
        <artifactId>spring-boot-configuration-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fantasybaby.spring</groupId>
    <artifactId>autoconfigure-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>autoconfigure-demo</name>
    <description>Demo project for Spring Boot autoconfigure demo</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>geektime.spring.hello</groupId>-->
        <!--<artifactId>geektime-spring-boot-starter</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- 以下是手工实现的自动配置 -->
        <dependency>
            <groupId>com.fantasybaby.spring</groupId>
            <artifactId>demo-spring-autoconfigure-backport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 以下是基于Spring Boot的自动配置 -->
        <!--<dependency>
            <groupId>com.fantasybaby.spring</groupId>
            <artifactId>demo-spring-boot-autoconfigure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fantasybaby.spring</groupId>
            <artifactId>demo-spring-autoconfiguration-greeting</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
